{   "name": "gulo-solutions/up4-personalization",
    "description": "Wrapper around BigCommerce API",
    "keywords": ["API", "up4-personalization"],
    "version": "1.0",
    "license": "MIT",
    "type": "project",
    "require": {
        "illuminate/database": "5.4",
        "facebook/graph-sdk": "^5.6",
        "mustangostang/spyc": "^0.6.2",
        "robmorgan/phinx": "^0.9.2",
        "guzzlehttp/guzzle": "^6.3"

    },
    "autoload": {
        "psr-4": {
            "Models\\": "app/Models",
            "Controllers\\": "app/Controllers",
	        "Migrations\\":"app/Migration"
        },
    "config": {
        "vendor-dir": "vendor/"
        }
    }
}
